spring.datasource.driver=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url= jdbc:mysql://localhost:3306/epa?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw

server.port = 8000

# Flyway
spring.flyway.out-of-order=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR